<!Doctype html>
<html lang="en">

<head>
    <title>Lender_2162_Project-3</title>

    <link href="css/slideshow.css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Lemonada&display=swap" rel="stylesheet">
</head>

<body>
    
<h1>Smile Time!</h1>
    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="img/golden-smile.jpeg" style="width:100%" alt="Golden retireiver smiles.">
            <div class="text">Golden Retriever Puppy Smile</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img src="img/corgi-smile.jpeg" style="width:100%" alt="Corgi smiles.">
            <div class="text">Corgi Smile</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="img/fluff-smile.jpeg" style="width:100%" alt="Samoyed smiles.">
            <div class="text">Fluffy Samoyed Smile</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="img/shepard-smile.jpeg" style="width:100%" alt="Shepards smiles.">
            <div class="text">Duo Golden and Shepard Smileys</div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script src="js/slideshow.js"></script>
    
</body>

</html>
